@import environment.sass

.defaultSkin table.mceLayout
  margin: 10px 0
  background-color: transparent
  tr.mceLast
    td.mceIframeContainer
      border: 1px solid #ccc
      padding: 0
  tr.mceFirst 
    td.mceToolbar
      border: 1px solid #ccc
      border-top-left-radius: 4px
      border-top-right-radius: 4px
      border-bottom: 0
      padding: 0
      +vertical-gradient(#fefefe, #e1e1e1)
      .mceButton.instructure_external_tool_button
        img.mceIcon
          width: 16px
          height: 16px
          padding: 2px
      table.mceToolbar
        background-color: transparent
        td
          &.mceSeparatorMiddle
            background-image: none
          .mceSplitButton
            padding: 0px 1px
          a.mceButton
            border-color: transparent
            &:hover
              background-color: #B1D5E9
            &.mceButtonActive
              background-color: #ADCDDF
          td
            padding: 0
            a.mceAction,a.mceOpen
              border-color: #ccc
//TODO
 check available width to tiny, give it a class to reflect that width and
 adjust margin/padding of buttons to have more space if space is available

.editor_box_resizer
  position: relative
  height: 1px
  width: 100%
  border-bottom: 1px solid #ccc
  cursor: s-resize !important
  -moz-user-select: none
  div.ui-icon
    display: block
    position: absolute
    background-color: !important
    height: 16px
    width: 13px
    right: 0
    top: -13px
    background-position: -64px -224px !important
    background-image: url(/images/jqueryui/ui-icons_222222_256x240.png) !important
    cursor: se-resize !important



